{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "prep-rally/public",
  "framework": null,
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(app|config|calc).js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
